<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/item3"
        android:title="Nosotros"
        android:icon="@drawable/person"
        app:showAsAction="never" />

    <item
        android:id="@+id/item4"
        android:title="Favoritos"
        android:icon="@drawable/start"
        app:showAsAction="never" />

    <item android:id="@+id/item5"
        android:title="Categorias"
        android:icon="@drawable/book"
        app:showAsAction="never" />

    <item android:id="@+id/item6"
        android:title="Carrito"
        android:icon="@drawable/carrito"
        app:showAsAction="never" />

</menu>