<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/item1"
        android:title="Nosotros"
        android:icon="@drawable/person" />

    <item
        android:id="@+id/item2"
        android:title="Favoritos"
        android:icon="@drawable/start"
        app:showAsAction="never" />

    <item android:id="@+id/item3"
        android:title="Carrito"
        android:icon="@drawable/carrito"
        app:showAsAction="never" />

    <item android:id="@+id/item4"
        android:title="Repartidor"
        android:icon="@drawable/add"
        app:showAsAction="never" />

    <item android:id="@+id/item5"
        android:title="Cerrar Sesión"
        android:icon="@drawable/add"
        app:showAsAction="never" />

</menu>