<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:enabled="true"
        android:icon="@drawable/home_barra"
        android:title="Home">
    </item>

    <item
        android:enabled="false"
        android:icon="@drawable/icono_final"
        android:title="i">
    </item>


    <item
        android:enabled="true"
        android:icon="@drawable/person_barra"
        android:title="Perfil">
    </item>

</menu>