<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeActivity">

    <fragment
        android:id="@+id/homeActivity"
        android:name="com.example.ecogaia.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" >

        <action
            android:id="@+id/action_homeActivity_to_fragment_productos2"
            app:destination="@id/fragment_productos2" />
    </fragment>
    <fragment
        android:id="@+id/fragment_productos2"
        android:name="com.example.ecogaia.fragment_productos"
        android:label="fragment_productos"
        tools:layout="@layout/fragment_productos" >
        <action
            android:id="@+id/action_fragment_productos2_to_fragment_detalleProductos"
            app:destination="@id/fragment_detalleProductos" />
        <action
            android:id="@+id/action_fragment_productos2_to_fragment_blog"
            app:destination="@id/fragment_blog" />
    </fragment>
    <fragment
        android:id="@+id/fragment_detalleProductos"
        android:name="com.example.ecogaia.fragment_detalleProductos"
        android:label="fragment_detalle_productos"
        tools:layout="@layout/fragment_detalle_productos" />
    <fragment
        android:id="@+id/fragment_blog"
        android:name="com.example.ecogaia.fragment_blog"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_recycler_blog" >
        <action
            android:id="@+id/action_fragment_blog_to_fragment_perfil2"
            app:destination="@id/fragment_perfil2" />
    </fragment>
    <fragment
        android:id="@+id/fragment_perfil2"
        android:name="com.example.ecogaia.fragment_perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_fragment_perfil2_to_perfil_Fragment2"
            app:destination="@id/perfil_Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/perfil_Fragment2"
        android:name="com.example.ecogaia.Perfil_Fragment"
        android:label="perfil"
        tools:layout="@layout/perfil" />

</navigation>