<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo7"
    tools:context=".UI.fragment_blog">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="900dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_blog"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="110dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_blog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_carrito"
        android:padding="5dp">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Buscar"
            android:inputType="text"
            android:textColor="@color/verde_iconos" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/messageBlogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_BlogList"
        android:layout_width="match_parent"
        android:layout_height="800dp">

        <View
            android:id="@+id/view_blogList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/verde_botones" />

        <ProgressBar
            android:id="@+id/pgbar_blogsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/verde_claro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBlog"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/add"
        app:backgroundTint="@color/azul_icono" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llContainerTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <!-- Botón desplegable -->

    <Button
        android:id="@+id/btnDropdownTip"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Order"
        android:onClick="toggleDropdown"
        android:layout_marginTop = "28dp"
        android:layout_marginRight = "25dp"
        android:layout_gravity="right|top"
        android:gravity="center"

        />
    <!-- Lista de elementos (inicialmente oculta) -->

    <LinearLayout
        android:id="@+id/llDropdownContentTip"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginRight = "25dp"
        android:layout_gravity="right|top"
        android:background="@color/verde_claro"
        android:orientation="vertical">

        <!-- Aquí puedes agregar los elementos de tu lista -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="A-Z"
            android:id="@+id/OrByAzTip"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Fecha"
            android:id="@+id/OrByDateTip"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Usuario"
            android:id="@+id/OrByUsTip"
            />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>