<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo7"
    tools:context=".UI.fragment_carrito">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <SearchView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="Buscar"
                android:background="@drawable/shape_carrito"
                android:inputType="text"
                android:textColor="@color/verde_iconos"
                android:id="@+id/Search_carrito"

                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="10dp"
                android:text="Total:   $"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/carritoTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="10dp"
                android:text=" ______"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textViewMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="170dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carrito_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_carrito" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_CarritoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_carritoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/verde_botones" />

        <ProgressBar
            android:id="@+id/pgbar_carritoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/verde_iconos" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnComprar"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_form2"
        android:layout_marginBottom = "80dp"
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:text="COMPRAR"
        android:textColor="@color/verde_claro">

    </Button>
    <LinearLayout
        android:id="@+id/llContainerCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- Botón desplegable -->

        <Button
            android:id="@+id/btnDropdownCar"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Order"
            android:onClick="toggleDropdown"
            android:layout_marginTop = "35dp"
            android:layout_marginRight = "25dp"

            android:layout_gravity="right|top"
            android:gravity="center"

            />
        <!-- Lista de elementos (inicialmente oculta) -->

        <LinearLayout
            android:id="@+id/llDropdownContentCar"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight = "25dp"
            android:layout_gravity="right|top"
            android:background="@color/verde_claro"
            android:orientation="vertical">

            <!-- Aquí puedes agregar los elementos de tu lista -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="A-Z"
                android:id="@+id/OrByNameCar"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Cantidad"
                android:id="@+id/OrByCantCar"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Total"
                android:id="@+id/OrByTotalCar"
                />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>