<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo7"
    tools:context=".UI.fragment_favoritos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/shape_form"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_favoritos2">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:src="@drawable/extraterrestres" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="15dp">
        <SearchView
            android:id="@+id/searchViewFavoritos"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Buscar"
            android:inputType="text"
            android:textColor="@color/verde_botones" />
        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Botón desplegable -->
            <Button
                android:id="@+id/btnDropdownFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order"
                android:onClick="toggleDropdown"
                android:background="@drawable/shape_carrito"
                />

            <!-- Lista de elementos (inicialmente oculta) -->
            <LinearLayout
                android:id="@+id/llDropdownContentFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <!-- Aquí puedes agregar los elementos de tu lista -->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="A-Z"
                    android:id="@+id/OrByNameFav"
                    android:background="@drawable/shape_carrito"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Categoria"
                    android:id="@+id/OrByCatFav"
                    android:background="@drawable/shape_carrito"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Precio"
                    android:id="@+id/OrByPriceFav"
                    android:background="@drawable/shape_carrito"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_favoritos"
            android:orientation="vertical">

            <ScrollView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/favoritos_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="370dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_favoritos" />

                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_FavoritosList"
        android:layout_width="match_parent"
        android:layout_height="800dp">

        <View
            android:id="@+id/view_favoritosList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/verde_botones" />

        <ProgressBar
            android:id="@+id/pgbar_favoritosList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/verde_iconos" />

    </RelativeLayout>

</FrameLayout>