<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo7"
    tools:context=".fragment_login">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_form"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="320dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_form3"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"

                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/person_form"></ImageView>
                    <EditText
                        android:id="@+id/usuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingresa tu usuario"
                        android:inputType="text"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/lock_form"></ImageView>
                    <EditText
                        android:id="@+id/contrasenia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingresa tu contraseña"
                        android:inputType="textPassword"/>
                </LinearLayout>
                <Button
                    android:id="@+id/registrarse"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:text="Registrarse"
                    android:textColor="@color/verde_claro"
                    android:background="@color/transparent"
                    android:textSize="15dp">
                </Button>
                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop = "20dp"
                    android:background="@drawable/shape_form2"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Inicia sesion"
                    android:textColor="@color/verde_claro"></Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginBottom="260dp"
            android:background="@drawable/highico">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@drawable/extraterrestres"></ImageView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>