<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/imagen_de_fonfo"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="25dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/shape"
                                    android:padding="19dp"
                                    android:src="@drawable/jabon">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Maternidad"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="13dp">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/shape"
                                    android:padding="15dp"
                                    android:src="@drawable/home">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Hogar"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="13dp">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/shape"
                                    android:padding="15dp"
                                    android:src="@drawable/maquillajelg">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Maquillaje"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="13dp">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/shape"
                                    android:padding="15dp"
                                    android:src="@drawable/person">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Personal"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="13dp">

                                </TextView>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/verde">

                        </View>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="19dp"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:id="@+id/addProduct"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/shape_boton2"
                            android:onClick="addproducto"
                            android:text="Agregar"
                            android:textSize="13dp"></Button>
                        <Button
                            android:id="@+id/addUsuario"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/shape_boton2"
                            android:onClick="addusuario"
                            android:text="Agregar Usuario"
                            android:textSize="13dp"></Button>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>