<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/imagen_de_fonfo"
    tools:context=".UI.fragment_blog"
    >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="680dp"
            android:layout_marginTop="70dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_blog"
            android:id="@+id/recycler_blog"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_carrito"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="5dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Buscar"
            android:inputType="text"
            android:textColor="@color/verde_detalles" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buscar">

        </ImageView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_BlogList"
        android:layout_width="match_parent"
        android:layout_height="800dp"  >

        <View
            android:id="@+id/view_blogList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/verde_botones" />

        <ProgressBar
            android:id="@+id/pgbar_blogsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/verde"/>

    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBlog"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        app:backgroundTint="@color/azul_icono"
        android:src="@drawable/add"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"
        android:onClick="addBlog"
        />

</FrameLayout>