<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo7"
    tools:context=".UI.fragment_productos">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <GridView
            android:id="@+id/products_recycler"
            android:layout_width="wrap_content"
            android:layout_height="700dp"
            android:layout_marginTop="110dp"
            android:paddingBottom="60dp"
            android:numColumns="2"
            android:verticalSpacing="12dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_producto" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:padding="5dp">

        <SearchView
            android:id="@+id/search_prod"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_carrito"
            android:inputType="text"
            android:textColor="@color/verde_iconos" />

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Botón desplegable -->
            <Button
                android:id="@+id/btnDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_carrito"
                android:onClick="toggleDropdown"
                android:text="Order" />

            <!-- Lista de elementos (inicialmente oculta) -->
            <LinearLayout
                android:id="@+id/llDropdownContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Aquí puedes agregar los elementos de tu lista -->
                <Button
                    android:id="@+id/OrByName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_carrito"
                    android:text="A-Z" />

                <Button
                    android:id="@+id/OrByCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_carrito"
                    android:text="Categoria" />

                <Button
                    android:id="@+id/OrByPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_carrito"
                    android:text="Precio" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/messageProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_ProductsList"
        android:layout_width="match_parent"
        android:layout_height="800dp">

        <View
            android:id="@+id/view_productsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/verde_botones" />

        <ProgressBar
            android:id="@+id/pgbar_productsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/verde_iconos" />

    </RelativeLayout>


</FrameLayout>