<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.fragment_detalleProductos">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:background="@drawable/shape_productos"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="300dp">
            </ImageView>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/aceite_escencial"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:id = "@+id/nombre_produ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Aceite Esencial"
                android:textColor="@color/verde"
                android:textSize="23dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
            </TextView>

            <TextView
                android:id = "@+id/descripcion_produ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion de producto"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categoria"
                        android:textStyle="bold"
                        android:textColor="@color/verde"
                        android:textSize="22dp">
                    </TextView>

                    <TextView
                        android:id = "@+id/categoria_produ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hogar"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_gravity="center">
                    </TextView>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="80dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio"
                        android:textStyle="bold"
                        android:textColor="@color/verde"
                        android:textSize="22dp">
                    </TextView>

                    <TextView
                        android:id = "@+id/precio_produ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$___"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_gravity="center">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/start"
                    android:onClick="addproducto">
                </ImageView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/carrito_pro"
                    android:layout_marginLeft="90dp">
                </ImageView>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>