<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo5"
    tools:context=".fragment_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="750dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="228dp"
                    app:iss_auto_cycle="true"
                    app:iss_delay="0"
                    app:iss_period="2500" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageButton
                        android:id="@+id/btnMascotas"
                        android:layout_width="350dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/puppy"
                        android:onClick="clickAddUsuario"/>

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="190dp"
                        android:alpha="0.8"
                        android:background="@color/beige"
                        android:gravity="center"
                        android:text="Mascotas"
                        android:textColor="@color/black"
                        android:textSize="30sp"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageButton
                        android:id="@+id/btnMaquillaje"
                        android:layout_width="350dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/makeup" />

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:alpha="0.8"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Maquillaje"
                        android:textColor="@color/black"
                        android:background="@color/beige"
                        android:textSize="30sp"
                        android:layout_marginTop="190dp"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageButton
                        android:id="@+id/btnHogar"
                        android:layout_width="350dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/soap"/>

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:alpha="0.8"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Aseo hogar"
                        android:textColor="@color/black"
                        android:background="@color/beige"
                        android:textSize="30sp"
                        android:layout_marginTop="190dp"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageButton
                        android:id="@+id/btnPersonal"
                        android:layout_width="350dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/higiene" />

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:alpha="0.8"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Higiene Personal"
                        android:textColor="@color/black"
                        android:background="@color/beige"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginTop="190dp"/>

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>