<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.fragment_detalle_carrito">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:background="@drawable/shape_form2"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                app:elevation="0dp">
                <Toolbar
                    android:id="@+id/tbCarritoDets"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="end">
                </Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/aceite_escencial"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:id = "@+id/nombre_produ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Aceite Esencial"
                android:textColor="@color/verde_claro"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
            </TextView>

            <TextView
                android:id = "@+id/total_carrito_detalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio total"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center|bottom">

                <ImageButton
                    android:id="@+id/menos"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/menos"
                    android:background="@color/transparent"></ImageButton>

                <TextView
                    android:id="@+id/cantidad_carrito_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:text="_____"
                    ></TextView>

                <ImageButton
                    android:id="@+id/mas"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/mas"></ImageButton>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>