<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:background="@drawable/shape_form2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/aceite_escencial"
            android:layout_gravity="center|start"
            android:layout_marginLeft="30dp">
        </ImageView>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre_distribuir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Aceite escencial"
                android:textColor="@color/verde_claro"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria:"
                    android:textColor="@color/verde_claro"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/categoria_distribuir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hogar"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidd:"
                    android:textColor="@color/verde_claro"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/cantidad_distribuir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio:"
                    android:textColor="@color/verde_claro"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/precio_distribuir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ _________"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>

</FrameLayout>