<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_10"
    android:layout_marginEnd="@dimen/margin_20">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:background="@drawable/shape_form2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombre_produ_productos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Aceite Esencial"
            android:textColor="@color/gris"
            android:textSize="13sp"></TextView>

        <ImageView
            android:id="@+id/imagen_produ_productos"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:src="@drawable/aceite_escencial"></ImageView>

        <TextView
            android:id="@+id/precio_produ_productos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="$ ------"
            android:textColor="@color/gris"
            android:textSize="11sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/boton">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="Info"
                        android:textColor="@color/azul_icono">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/carrito" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>