<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_form2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_dis_imagen"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/aceite_escencial"
            android:layout_gravity="center|start"
            android:layout_marginLeft="10dp">
        </ImageView>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_dis_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Aceite escencial"
                android:textColor="@color/verde_claro"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria:"
                    android:textColor="@color/verde_claro"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/item_dis_cate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hogar"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidd:"
                    android:textColor="@color/verde_claro"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/item_dis_cant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio:"
                    android:textColor="@color/verde_claro"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/item_dis_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ _________"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>

</FrameLayout>